Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:e7:47:6b:52:29:e4:37:b0:6a:db:e7:fc:df:
                    7b:ac:a2:be:ba:a1:42:63:dc:a0:21:74:7d:4c:45:
                    03:0e:95:c8:32:42:8c:d1:ac:c1:ee:75:8c:5d:32:
                    9f:3c:87:32:e2:50:c3:57:de:2b:62:51:ad:a1:53:
                    00:41:ec:1f:a5:9f:57:0a:0b:8f:29:fc:03:9a:35:
                    d7:e1:ca:71:34:ac:46:62:b3:39:aa:fb:30:e9:c7:
                    f7:6b:9b:1e:26:3f:c3:a2:1d:ff:63:27:a3:ba:c4:
                    0d:eb:fe:42:b0:62:b4:63:db:fc:7b:eb:c7:6f:e0:
                    e7:fa:aa:81:31:d2:6e:a1:7e:14:84:c8:a2:8b:34:
                    aa:32:75:1f:29:9b:a5:02:8a:5e:60:f5:1b:9b:e5:
                    74:4c:fe:5a:1a:33:07:06:d4:3f:49:a2:5f:ad:a1:
                    86:39:b3:30:2f:8d:f5:2b:78:12:dc:82:b5:a7:f0:
                    ef:13:90:0d:f1:26:6c:fd:23:ce:a2:6b:c5:22:af:
                    23:89:87:d0:1b:38:f9:f3:06:db:eb:50:7a:06:06:
                    a0:7b:ce:49:2f:56:af:72:3e:6e:64:ee:70:a7:d8:
                    28:25:ed:b1:75:5c:a8:06:4d:03:b5:0b:a2:01:70:
                    56:67:50:ce:9d:72:58:be:ad:6b:af:08:f6:d3:aa:
                    92:db
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         28:23:0f:68:31:7d:8d:45:85:51:d8:13:41:0a:54:39:9a:d4:
         ad:c2:b5:b0:cc:7e:33:d1:b9:f0:a0:46:32:fe:79:40:fe:5d:
         5e:6c:d8:75:f0:fd:7a:b8:3d:78:77:be:a7:1e:a5:6d:20:c3:
         51:95:b2:99:29:cb:33:92:a8:ea:a5:1f:55:49:60:73:7a:85:
         e5:73:d9:9a:79:f1:fa:b6:45:15:f0:8c:c2:aa:36:c8:54:5e:
         78:ab:70:b6:05:9c:b2:a2:5e:48:4c:be:66:cc:98:db:28:b9:
         bb:62:b0:7c:61:fb:51:45:d4:d0:d7:e4:58:d3:50:e3:63:c5:
         54:c8:a7:da:d8:76:ad:eb:08:87:c0:d9:b2:7f:a1:b2:95:8d:
         39:40:a8:e8:22:a2:19:07:5a:55:f3:2b:51:fa:97:2d:ff:16:
         cf:e9:59:4f:62:26:d8:64:0d:f7:4d:46:da:29:e9:ac:42:c9:
         c8:3d:2a:a6:38:95:ca:c8:56:fa:06:3b:22:bb:a0:50:83:91:
         05:c7:d7:69:8a:19:74:96:fc:78:cc:f2:cf:69:58:f0:e1:0e:
         6d:66:c4:f3:77:0b:18:58:fb:1e:ee:fd:96:a5:0f:a2:78:db:
         b9:b9:8f:a7:2a:ba:1c:ea:3d:0f:42:5a:7f:28:97:05:25:d4:
         80:f6:6c:dc
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAK7nR2tSKeQ3sGrb5/zfe6yivrqhQmPcoCF0fUxFAw6VyDJCjNGswe51
jF0ynzyHMuJQw1feK2JRraFTAEHsH6WfVwoLjyn8A5o11+HKcTSsRmKzOar7MOnH
92ubHiY/w6Id/2Mno7rEDev+QrBitGPb/Hvrx2/g5/qqgTHSbqF+FITIoos0qjJ1
HymbpQKKXmD1G5vldEz+WhozBwbUP0miX62hhjmzMC+N9St4EtyCtafw7xOQDfEm
bP0jzqJrxSKvI4mH0Bs4+fMG2+tQegYGoHvOSS9Wr3I+bmTucKfYKCXtsXVcqAZN
A7ULogFwVmdQzp1yWL6ta68I9tOqktsCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQAoIw9oMX2NRYVR2BNBClQ5mtStwrWwzH4z0bnwoEYy/nlA/l1ebNh18P16uD14
d76nHqVtIMNRlbKZKcszkqjqpR9VSWBzeoXlc9maefH6tkUV8IzCqjbIVF54q3C2
BZyyol5ITL5mzJjbKLm7YrB8YftRRdTQ1+RY01DjY8VUyKfa2Hat6wiHwNmyf6Gy
lY05QKjoIqIZB1pV8ytR+pct/xbP6VlPYibYZA33TUbaKemsQsnIPSqmOJXKyFb6
Bjsiu6BQg5EFx9dpihl0lvx4zPLPaVjw4Q5tZsTzdwsYWPse7v2WpQ+ieNu5uY+n
Kroc6j0PQlp/KJcFJdSA9mzc
-----END CERTIFICATE REQUEST-----
